{
  "name": "paris-react-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --port 3000"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.2",
    "eslint": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.29.6",      
    "webpack-cli": "^3.3.10",  
    "webpack-dev-server": "^3.9.0"
  },                     
  "babel": {     
    "presets": [
      "babel-preset-react-app"
    ]               
  },             
  "eslintConfig": {
    "parser": "babel-eslint"           
  },           
  "env": {     
    "browser": true,
    "node": true,
    "es6": true
  }            
}              
         